Silverlight Enterprise Library Logging/Silverlight Enterprise Library Logging.Web/Configuration.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:el="http://schemas.microsoft.com/practices/2011/entlib">
  <el:LoggingSettings DefaultCategory="General" x:Key="loggingConfiguration">
    <el:LoggingSettings.TraceListeners>
            <el:RemoteServiceTraceListenerData LoggingServiceFactory="BasicHttpBinding_ILoggingService" SubmitInterval="00:00:05" IsolatedStorageBufferMaxSizeInKilobytes="256" Name="Remote Service Trace Listener" />
    </el:LoggingSettings.TraceListeners>
    <el:LoggingSettings.TraceSources>
      <el:TraceSourceData Name="General">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="Remote Service Trace Listener" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
    </el:LoggingSettings.TraceSources>
    <el:LoggingSettings.SpecialTraceSources>
      <el:SpecialTraceSourcesData>
        <el:SpecialTraceSourcesData.AllEventsTraceSource>
          <el:TraceSourceData Name="All Events" />
        </el:SpecialTraceSourcesData.AllEventsTraceSource>
        <el:SpecialTraceSourcesData.NotProcessedTraceSource>
          <el:TraceSourceData Name="Unprocessed Category" />
        </el:SpecialTraceSourcesData.NotProcessedTraceSource>
        <el:SpecialTraceSourcesData.ErrorsTraceSource>
          <el:TraceSourceData Name="Logging Errors &amp; Warnings">
            <el:TraceSourceData.TraceListeners>
              <el:TraceListenerReferenceData Name="Remote Service Trace Listener" />
            </el:TraceSourceData.TraceListeners>
          </el:TraceSourceData>
        </el:SpecialTraceSourcesData.ErrorsTraceSource>
      </el:SpecialTraceSourcesData>
    </el:LoggingSettings.SpecialTraceSources>
  </el:LoggingSettings>
</ResourceDictionary>